# Rentacar

./: .firebaserc  package-lock.json  package.json  test1.sln
Angular1/: package-lock.json
Angular1/src/: index.html
Angular1/src/app/: MyConfig.ts  TipAutomobila.ts  app.component.html  app.component.ts  app.module.ts  registration.component.html  registration.component.ts
ClientApp/: package-lock.json  package.json
test1/: RentaCar.csproj  Startup.cs  appsettings.json  libman.json  tempkey.jwk
test1/Areas/Admin/Controllers/: AutomobilsController.cs  LokacijasController.cs  ModelsController.cs  ProizvodjacsController.cs  RentsController.cs  RolesManagersController.cs  StatusController.cs  TipAutomobilasController.cs  UserListsController.cs  UserRolesController.cs
test1/Areas/Admin/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
test1/Areas/Admin/Views/: Privacy1.cshtml
test1/Areas/Admin/Views/Automobils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/Lokacijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/Proizvodjacs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/RolesManagers/: Index.cshtml
test1/Areas/Admin/Views/Shared/: _Layout.cshtml
test1/Areas/Admin/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/TipAutomobilas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/UserLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test1/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
test1/Areas/Identity/Pages/: _ViewImports.cshtml
test1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
test1/Controllers/: HomeController.cs  ImageController.cs  UserAuthController.cs  UserRolesController.cs
test1/Data/: ApplicationDbContext.cs  ContextSeed.cs
test1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220209213942_ExtendAspNetUsersTable.Designer.cs  20220209213942_ExtendAspNetUsersTable.cs  20220209221528_AddCustomTables.Designer.cs  20220209221528_AddCustomTables.cs  20220211010939_cuj.Designer.cs  20220211010939_cuj.cs  20220211211915_tablice.Designer.cs  20220211211915_tablice.cs  20220211212543_dostupnost.Designer.cs  20220211212543_dostupnost.cs  20220215182150_addAdmin.Designer.cs  20220215182150_addAdmin.cs  20220219003518_nva.Designer.cs  20220219003518_nva.cs  20220219004505_nova.Designer.cs  20220219004505_nova.cs  20220219005802_spajanje.Designer.cs  20220219005802_spajanje.cs  20220219011834_tabele.Designer.cs  20220219011834_tabele.cs  20220219012314_modelauto.Designer.cs  20220219012314_modelauto.cs  20220219014018_proba.Designer.cs  20220219014018_proba.cs  20220219015509_tab.Designer.cs  20220219015509_tab.cs  20220219022305_user.Designer.cs  20220219022305_user.cs  20220219022612_user1.Designer.cs  20220219022612_user1.cs  20220312123129_ident.Designer.cs  20220312123129_ident.cs  20220315203723_noc.Designer.cs  20220315203723_noc.cs  20220315204422_ponistavanje.Designer.cs  20220315204422_ponistavanje.cs  20220323170632_slika.Designer.cs  20220323170632_slika.cs  (+5 more)
test1/Entities/: ApplicationUser.cs  Automobil.cs  Lokacija.cs  Model.cs  Proizvodjac.cs  Rent.cs  Status.cs  TipAutomobila.cs
test1/Enums/: Roles.cs
test1/Hubs/: MyHub.cs
test1/Models/: Config.cs  ErrorViewModel.cs  JoggingRecord.cs  LoginModel.cs  RegistrationModel.cs  UserRolesViewModel.cs
test1/Properties/: launchSettings.json
test1/Views/Home/: Chat.cshtml  Contact.cshtml  Index.cshtml  Notifications.cshtml
test1/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
test1/Views/UserRoles/: Index.cshtml
test1/wwwroot/: firebase-messaging-sw.js
test1/wwwroot/Image/Automobili/: dres223602308.jfif
test1/wwwroot/js/: Datepicker.js  UserRegistration.js  chat.js  site.js
test1/wwwroot/lib/jquery-ui-1.13.1.custom/: package.json
